  {
    "ConnectionStrings": {
      "DefaultConnection": "Server=DUONG-MEEP\\MSSQLSERVER01;Database=PolyBook_Oline;TrustServerCertificate=True;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
  }
